//
// Responsive: Tablet to desktop
// --------------------------------------------------


@media (min-width: 768px) and (max-width: 1200px) {

	body {
		padding:0 60px;
	}
	.container-fluid {
		padding:0 70px;
	}
	.home {
			padding:0 !important;

		.container {
			width:auto;
		}
		.wrapper {
			padding: 0 30px;
		}
	}
	.wrapper {
		width:auto;
	}
	.feat-image-work {
		width:50% !important;
		right:inherit !important;
		left: inherit !important;
	}
	.featured-work {
			.align-left {
					.feat-image-work {
							left: inherit !important;
					}
			}
	}
	.main-top .inner-container, .single-android .inner-container {
		min-height: 400px !important;
		.logo {
			margin-top: 60px;
		}
		.subleader {
				clear:left;
				padding: 10px;
				.clearall;
		}
		.profile {
			margin-top:30px !important;
		}
		.intro {
			margin-top: 0px;
			h2 {
				font-size:45px;
				line-height: 48px;
			}
		 }
	}
	  .single-android {
    .feat-image-work {
      float:left;
      left: inherit !important;
      width:30% !important;
    }
   	.align-right {
   		.feat-image-work {
   			float: right;
   		}
   		.details {
    		margin-left: 60px !important;  			
   		}

   	}
    .details {
    	  margin-left: 60px !important;
    }

  }
  // Fixed grid
  #grid > .core(@gridColumnWidth768, @gridGutterWidth768);

  // Fluid grid
  #grid > .fluid(@fluidGridColumnWidth768, @fluidGridGutterWidth768);

  // Input grid
  #grid > .input(@gridColumnWidth768, @gridGutterWidth768);

  // No need to reset .thumbnails here since it's the same @gridGutterWidth



}
