@import "bootstrap.less";

body, html {
  margin:0 !important;
  padding:0;
  background:#f0f0f0;
  color:@grayLight;
  }
h2 {
  color: @green;
}
p {
  color: @grayLight;
}
ul, li {
  color:@grayLight;
}
.wrapper {
	background: #fff;
	.box-shadow(1px 0px 6px 0px rgba(0,0,0,0.8));
	background: #fff;
	width:1200px;
	margin: 0 auto;
}
/* Custom container */
.container {
  position:relative;
}
.inner-container {
}
.container-fluid {
  padding: 0 130px;
  position:relative;
}
.container > hr {
  margin: 30px 0;
}
.main-top {

  overflow:hidden;
  #gradient > .vertical(#9d9d9d,#b6b6b6);
  .inner-container {
    min-height:800px;
  }
  .logo {
    text-indent: -999em;
    .at2x('assets/images/logo.png', 100%,100%);
    //background: url('assets/images/logo.png') no-repeat top left;
    float:left;
    width: 140px;
    height:47px;
    margin-top:80px;
  }
  .intro {

    margin-top: 79px;
    text-shadow: 0px 1px 1px rgba(0,0,0,.48);
    padding-bottom: 80px;

    h2 { 
      color: #fff; 
      font-size:59px; 
      font-weight: 200;
      line-height:60px;
      margin-bottom:25px;
    }
    p { 
      color: rgba(255,255,255,0.8);
      margin-bottom: 30px;
      font-size:18px;
    }
    .btn {
      border:1px solid #528e04;
    }
  }
  .android-slider {
    position:absolute;
    bottom: 0;
    right:-40px;
  }
}
.center-text {
  text-align:center;
}


/* Section :: Featured Work */
.featured-work, .portfolio {

  &.align-right {
    .details {
      margin-left: 0px;
    }
  }
  &.align-left {
    .feat-image-work {
      float:left;
    }
  }
  #gradient > .vertical(#f2f2f2, #fff);

  .inner-container {
    padding: 70px 0 40px 0;
  }
  &.secondary {
     #gradient > .vertical(#f5f5f5,#f2f2f2); 
  }
  h2 {
    font-size: 49px;
    color: @green;
  }
  .details {
    margin-left:100px;
  }
  .feat-image-work {
    width: auto;
    float:right;
    position:relative;
  }
  .align-left {
    float: left;
  }
  .list-features {
    background: url("assets/images/noise.png") repeat top left;
    .stroke(rgba(0,0,0,0.32), rgba(0,0,0,0.32), rgba(0,0,0,0.28));
    list-style:none;
    padding:1px;
    margin:0 0 30px 0;
    .border-radius(5px);
    .box-shadow(inset 0 1px 2px 1px rgba(0,0,0,0.28));

    li {
      line-height: 18px;
      *line-height: 18px;
      padding: 8px 20px;
      border-bottom: 1px solid #c8c8c8;
      border-top:1px solid #fff;
      &:first-child{
        border-top:none;
      }
      &:last-child {
        border-bottom: none;
      }
    }
  }
}

/* Section :: Portfolio */

.portfolio {
  background: @white !important;
  .center-text {
    margin-bottom: 30px;
  }
  .portfolio-items {

  }
  .portfolio-item {
    margin-bottom: 30px;

    img {
      .border-radius(8px);      
    }
  }
}

/* Section :: Testimonials */

.testimonials {
  #gradient > .vertical(#edeef0, #fff);
  .inner-container {
    padding: 80px 0;
  }
  .center-text {
    padding: 0 0 35px 0;
  }
  blockquote {
    padding:20px;
    background:#f8f8f8;
    border:none;
    .border-radius(5px);
    .box-shadow(0px 1px 3px rgba(0,0,0,.3));
    display: inline-block;
    font: 16px/25px sans-serif;
    padding: 15px 25px;
    position: relative;

    &:after, &:before {
      border-bottom: 25px solid transparent;
      border-right: 25px solid #f8f8f8;
      bottom: -24px;
      content: '';
      position: absolute;
      left: 25px;
    }
    &:before {
      border-right: 25px solid hsla(0,0%,0%,.1);
      bottom: -26px;
      right: 22px;
    }
  }
  .client {
    padding-left:80px;
    display:block;
  }
}

/* Section :: About me */

.about-me {
  #gradient > .vertical(#edeef0, #fff);
  .about-wrapper {
    
  }
  .inner-container {
    padding: 80px 0;
  }
  .profile {
    text-align:right;
    vertical-align:middle;
    .profile-img {
      .border-radius(300px);
      .box-shadow(inset 0px 2px 3px rgba(0,0,0,.3));
    }
  }
}
/* Section :: Contact */
.contact {

  position:relative;
  height:700px;

  .map-frame {
    width: 100%;
    height: 100%;
    position: relative;
    background: rgba(255,255,255,0.3);

    iframe {
      .opacity(40);
    }
  }
  .contact-form {
    background:#fff url("assets/images/contact-form-pattern.png") no-repeat top left;
    .box-shadow(0px 1px 3px rgba(0,0,0,0.3));
    .border-radius(5px);
  }
  .contact-inner {
    position:absolute;
    width:100%;
    top: -650px;
  }
  .form-inner {
    padding: 30px 30px 15px 30px;
  }
  textarea {
    width: 92%;
  }
  .input-prepend {
    margin-right: 20px;
  }
}

.featured-carousel {
    position:absolute;
    top: 11.532385466035%; /* 70px / 633 */
    left:6.462585034014%; /* 19px / 294 */
    width:86.39455782312925%; /* 254 / 294 */;
    height: 68.56240126382307%; /* 434 / 633 */;
    margin-bottom:0px;
    overflow:hidden;
}
.carousel-fade {
    .item {
      .transition(opacity 1s ease-in-out);
    }
    .active.left {
      left:0;
      opacity:0;
      z-index:2;
    }
    .next, .active {
      left:0;
      opacity:1;
      z-index:1;
    }
    .carousel-indicators {
      bottom:-120px;
      top: auto;
    }

}
/* Import Responsive css */
@import "responsive.less";